{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Static Site",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "http://localhost:5500/index.html",
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": "Start Static Server"
    }
  ]
}


